@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background: url(./bg.svg);
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    padding: 20px;
}

img {
    width: 100%;
}

.app {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/* card CSS */

.listofcurrencies {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 70%;
}

.currencycard {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    border: none;
    border-radius: 9px;
    align-items: center;
    width: 30%;
    height: fit-content;
    padding: 10px;
    box-shadow: 0px 5px 6px rgba(128, 128, 128, 0.363);
}

.currencycard:hover {
    transform: scale(1.1);
}

.currencycard img {
    width: 60px;
    height: 60px;
}

.card-info {
    font-size: 20px;
    font-weight: 600;
    gap: 5px;
    padding: 10px;
}

.card-info p:first-of-type {
    font-size: 26px;
    font-weight: 800;
}

.card-info p:last-of-type {
    font-size: 12px;
    font-weight: 200;
    ;
}


/* img {
    height: 100%;
    width: 100%;
} */

.currencyImage {
    display: flex;
    object-fit: cover;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


/* dialogbox CSS */

.dialogbox {
    position: absolute;
    top: -2000px;
    border: 2px solid black;
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.dialog-header {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    height: 1.5rem;
    flex-direction: row;
}

.display-board {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TardingOption {
    display: flex;
    flex-direction: column;
}

.option {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.dialog-content {
    display: flex;
    padding: 10px;
    flex-direction: column;
    font-weight: bold;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
    width: 2rem;
}

.number-input {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.close {
    color: white;
}

.current-holdings,
.transactions-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    gap: 20px;
    height: 400px;
    overflow-y: auto;
}

.holding,
.transaction {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
    box-shadow: 0px 5px 6px rgba(128, 128, 128, 0.363);
    padding: 10px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.header h3,
.header h1,
.header p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.header h1 img {
    width: 50px;
}

.header p img {
    width: 20px;
}

.header h3 img {
    width: 22px;
}